apiVersion: v1
kind: Secret
metadata:
  name: mdacosta-simple-autos-db
type: Opaque
data:
  DB_HOST: dm13YXJlLWRiLmdhbHZhbml6ZWxhYnMubmV0OjMzMDY=
  DB_NAME: bWRhY29zdGFfZGI=
  DB_PWD: MGxEV1I2Y2Frd0M3aA==
  DB_USER: bWRhY29zdGE=
